# Camel

./: pom.xml
src/main/java/: Main.java
src/main/java/com/mk/camel/: Main.java  PrintData.java  SendMessage.java  SendProtoMessage.java  TestProtoBuf.java
src/main/java/com/mk/camel/converter/: TradeConverter.java
src/main/java/com/mk/camel/entity/: Trade.java
src/main/java/com/mk/camel/processor/: TradeProcessor.java  TradesProcessor.java
src/main/java/com/mk/camel/proto/: Camelexample.java
src/main/java/com/mk/camel/routes/: TradeRoute.java
src/main/java/com/mk/camel/service/: TradeService.java
src/main/protobuf/: camelexample.proto
src/main/resources/: camel-context.xml  db-context.xml  db-schema.sql  jdbc.properties  logback.xml
